<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                padding-left: 0px;
               
            }
            
            li {
                float:left;
                padding: 17px;
                background-color:bisque; 
            }
            #homepage{
                padding-top: 70px;
            }
            li:hover {
                background-color:burlywood;
            }
            #Aboutcolor {
                
            }
        </style>
    <title>
        HomePage
        </title>
    </head>
    <body>
    <ul>
        <li>Home</li>
        <div id ="Aboutcolor"><li><a href="about.html">About</a></li></div>
    </ul><br>
        <div id ="homepage">
        <h1>HomePage</h1>
        <p>
        Hi this is my homepage.
        </p>
        My name is <b>Tony</b>.<br>
            </div>
    </body>
</html>